{
  "short_name": "Urban Boutique",
  "name": "Urban Boutique Hotel in Prishtina, Kosovo",
  "description": "Urban Boutique Hotel in Prishtina offers a unique stay with modern amenities, exceptional service, and an informative blog about Prishtina's attractions.",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "cat_no_bg.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "cat_no_bg.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "categories": ["travel", "hospitality", "blog"],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#028e87",
  "background_color": "#f3e7d7"
}
